<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}
.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.navbar a:hover {
  background: #ddd;
  color: black;
}
.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;
}
 @charset "UTF-8";.zn.t-hidden{
                      display:none!important}
.m-legal .el__storyhighlights__list{list-style:none;margin:0;padding:0
}
input[type=search]::-webkit-search-decoration{
    -webkit-appearance:none
}
 button::-moz-focus-inner,
 input::-moz-focus-inner{
     border:0;padding:0
 }
textarea{
       overflow:auto;vertical-align:top
   }
table{
    border-collapse:collapse;border-spacing:0
}
@font-face{
    font-family:cnn-icons;src:url(//www.i.cdn.cnn.com/.a/fonts/icons/2.4.7/cnn-icons.eot);src:url(//www.i.cdn.cnn.com/.a/fonts/icons/2.4.7/cnn-icons.eot?#iefix) format("embedded-opentype"),url(//www.i.cdn.cnn.com/.a/fonts/icons/2.4.7/cnn-icons.woff2) format("svg");font-weight:400;font-style:normal}.icon--y13-type-gallery-v2:before{content:"\f17e"}*{-webkit-box-sizing:border-box;box-sizing:border-box}hr{border:0;border-top:1px solid}.l-container{padding:0 10px;margin-left:auto;margin-right:auto;max-width:1100px}.l-container:after{clear:both;content:"";display:table}
 @media (min-width:800px){
     .breaking-news__background .breaking-news__msg{
         font-size:20px;font-size:1.33333rem;line-height:1.33333
     }
     .skinny .breaking-news__background .breaking-news__msg{
         font-size:16px;font-size:1.06667rem;line-height:1.33333
     }
 }
body.pg-error-page{
    padding-top:50px
}
body.pg-error-page .cnn-js-navigation{height:50px;left:0;position:fixed;top:0;width:100%;z-index:26}body.pg-error-page .zn.t-light .cn-grid .cd__headline{color:#262626}
body.pg-error-page .zn.t-dark .cn-grid .cd__headline{color:#fefefe}
body.pg-error-page .zn-wrapper .search-input>.search-input__text{height:auto;margin:0;padding:12px 5px 11px}
@media (min-width:80px) and (max-width:639px){body.pg-error-page .zn-wrapper .search-input{padding:0 10px;text-align:center}
    body.pg-error-page .zn-wrapper .search-input .search-input__text{display:block;float:none;text-align:left;width:100%}
    body.pg-error-page .zn-wrapper .search-input .search-input__button{display:block;float:none;margin:10px auto}}
    body.pg-error-page .search_headline3{display:none;padding-top:1em;font-family:CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;font-weight:300;-webkit-font-smoothing:antialiased;font-size:18px;font-size:1.2rem;line-height:1.33333}
@media (min-width:640px){.l-footer__search{float:right}}.l-footer__tools--weather{margin-bottom:10px}
@media (min-width:640px){
    .m-copyright-outercontainer.mini-navigation-footer{margin:20px auto}
}
@media (min-width:640px){
    .m-footer-nav .m-footer__bucket__vr{display:none}
}
.m-footer__bucket__politics .m-footer__title__link img{padding:3px 0 5px}  .m-footer__bucket__money .m-footer__title__link img{padding:5px 0}
.m-footer__bucket__bleacher .m-footer__title__link img,.m-footer__bucket__entertainment .m-footer__title__link img,.m-footer__bucket__health .m-footer__title__link img,.m-footer__bucket__intl_travel .m-footer__title__link img,.m-footer__bucket__style .m-footer__title__link img,.m-footer__bucket__tech .m-footer__title__link img,.m-footer__bucket__travel .m-footer__title__link img{padding:8px 0}html{overflow-scrolling:touch}  body,html{height:100%;width:100%}body{padding-top:60px}
@media (min-width:800px){body{padding-top:75px}.android body,.iemobile body,.ios body{padding-top:60px}
}
@media (min-width:640px){
    .sort-location-left{clear:none;float:right}
}
@-moz-document url-prefix(){
    select{padding-top:10px}
}
.display-no-results,
.display-results{
    display:none
}
.zn-wrapper form div.search-input{padding-right:50px}.zn-wrapper form div.search-input:after{clear:both;content:"";display:table}
.zn-wrapper form div.search-input>.search-input__text{-webkit-appearance:none;-moz-appearance:none;appearance:none;border-radius:0;color:#737373;float:left;font-weight:300;font-size:22px;font-size:1.46667rem}
.zn-wrapper form div.search-input>.search-input__text::-ms-clear{display:none}.zn-wrapper form div.search-input>.search-input__text:focus{outline:none}
.zn-wrapper form div.search-input>button.search-input__button{background-color:#e30000;border:none;color:#fefefe;float:left;height:50px;margin-top:0;margin-right:-100px;min-width:50px;padding:0;font-size:22px;font-size:1.46667rem}
.zn-wrapper form div.search-input>button.search-input__button:hover{background-color:#737373}
.zn-wrapper form div.search-input>button.search-input__button>.cnn-icon,
.zn-wrapper form div.search-input>button.search-input__button>.icon{margin:0;padding:0}
.zn-wrapper form div.search-input .clearSearch{color:#a6a6a6;cursor:pointer;display:none;float:left;line-height:3.2;margin-left:-70px}
.zn-wrapper form div.search-input .clearSearch:after{margin-left:5px;font-family:CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;font-weight:300;-webkit-font-smoothing:antialiased;font-size:20px;font-size:1.33333rem;line-height:1;content:"";font-family:cnn-icons}
@media (min-width:320px) and (max-width:639px){
    .sortDropMenu{margin-right:10px}
}
.sortDropMenu .sortOptions{
    display:inline-block;padding:0 0 0 15px;width:100%
}
.categoryDropMenu ul>li{height:40px;line-height:40px;list-style:none;padding:0 30px 0 12px}
.el__locked{position:fixed}
.search-collection::-webkit-scrollbar,
.sectionOptions::-webkit-scrollbar{display:none}.search__footer .search-input__button,.search__footer .search-input__text{border:none;outline:none;position:relative}.search__footer .search-input__text{background-color:#262626;color:#e6e6e6;font-weight:200;min-height:35px;padding:6px 45px 6px 12px;width:100%;font-family:CNN,Helvetica Neue,Helvetica,Arial,Utkal,sans-serif;font-weight:400;-webkit-font-smoothing:antialiased;font-size:16px;font-size:1.06667rem;line-height:1}@media (min-width:640px){.search__footer .search-input__text{width:320px}}.search__footer .search-input__text::-ms-clear{display:none}.search__footer .search-input__text:-moz-placeholder,.search__footer .search-input__text::-moz-placeholder{text-transform:capitalize}.search__footer .search-input__text:-ms-input-placeholder{text-transform:capitalize}.search__footer .search-input__text::-webkit-input-placeholder{text-transform:capitalize}.search__footer .search-input__button{background-color:#262626;margin:0;padding:0 10px;position:absolute;right:0}.search__footer .search-input__button:after{color:#a6a6a6;font-size:1em;line-height:35px;position:relative;width:20px;content:"";font-family:cnn-icons}
</style>
</head>
<body background="../FE595FinalProject/v1.jpg">
<script type="text/javascript">
    $('.bt').click(function(){
    var catid=document.getElementById("txt").value;
     $.ajax({
       url : '/FE595FinalProject/main.py',
       type : 'GET',
       data : catid,
       success : function(data) {
       },
     })
});
</script>
<script>
    var a = 0;
    var b=[];
            b[0]="H";
            b[1]="<table  id='myTable' border='5' align='center' width='60%' height='33%'>"+"<tr>"+"<td border='5' align='center' width='60%' height='33%'>"+"Movie"+"</td>"+"<td>"+"</td>"+"<td align=\"center\">"+"Score"+"</td>"+"</tr>"+"</table>";
            b[2]="<table border='5' align='center' width='60%' height='33%'>"+"<tr>"+"<td border='5' align='center' width='60%' height='33%'>"+"The Rock"+"</td>"+"<td>"+"</td>"+"<td align=\"center\">"+"8.1273"+"</td>"+"</tr>"+"</table>";
            b[3]="<table border='5' align='center' width='60%' height='33%'>"+"<tr>"+"<td border='5' align='center' width='60%' height='33%'>" +  "</td>"+"<td>"+"</td>"+"<td align=\"center\">"+"8.1273"+"</td>"+"</tr>"+"</table>";


    function send(){
        var param= document.getElementById("txt").value;
        var datatopy = {'PARAM': param};
        if(a==0){
            content.innerHTML += b[1];
            var newrow=document.getElementById('myTable').insertRow(1);
            var col0=newrow.insertCell(0);
            var col1=newrow.insertCell(1);
            var col2=newrow.insertCell(2);
            var el = {{ context|safe }}
            col0.innerHTML = el[0];
            col2.innerHTML=  el[1];
            a = a+1;
        }else if (a < 8){
            var c=document.getElementById('myTable').rows.length;
            var newrow=document.getElementById('myTable').insertRow(c);
            var col0=newrow.insertCell(0);
            var col1=newrow.insertCell(1);
            var col2=newrow.insertCell(2);
            var el = {{ context|safe }}
            col0.innerHTML = el[0];
            col2.innerHTML=  el[1];
            content.scrollTop = content.scrollHeight;
            a = a+1;
        }else{
            alert("Only 7 rows can be shown in the table, please click clean button to refresh page.")
        }
    }
    var reset = function(){
        document.getElementById(content).innerHTML = "";

    }
</script>
<div class="navbar">
  <a href="https://www.rottentomatoes.com">Home</a>
  <a href="#guide">Introduction</a>
  <a href="#contact">ReadMe</a>
  <div class="l-footer__search search__footer">
       <div id="Sending">
                <a href="javascript:location.reload();">Clean</a>
                <input name="text" id="txt" class="search-input__text" type="text" placeholder="Search Movie...">
                <button name="bt" class="search-input__button"  onclick="send()">
                </button>
                <form></form>
       </div>
  </div>
  <div>
  </div>
</div>
<div>
    <div id='content'>
    </div>
</div>
<div>
    <br>
    <br>
</div>
<div>
    <table align="center">
        <tr>
            <td>
                <img src="../FE595FinalProject/v1.jpg">
            </td>
            <td width="20%">
            </td>
            <td>
                <img src="../FE595FinalProject/v2.jpg">
            </td>
            <td width="20%">
                &nbsp
            </td>
            <td>
                <img src="../FE595FinalProject/v3.jpg">
            </td>
        </tr>
    </table>


</div>
</body>
</html>

